ConductorOne/github-workflows/actions/account-provisioning/action.yaml
name: Connector Account Provisioning Test
description: Test account provisioning and deprovisioning for a baton connector that supports these capabilities.

inputs:
  connector:
    description: 'Connector binary to test'
    required: true
  account-email:
    description: 'Account email to test provisioning'
    required: true
  account-login:
    description: 'Account login to test provisioning'
    required: false
  account-display-name:
    description: 'Account display name to test provisioning'
    required: false
  account-profile:
    description: 'Account profile JSON to test provisioning'
    required: false
  account-type:
    description: 'Type of account to test provisioning. If not provided, will default to "user".'
    required: false
    default: 'user'
  search-method:
    description: 'Method to search for the created user: "email", "login", or "display_name". Defaults to "email".'
    required: false
    default: 'email'

runs:
  using: "composite"
  steps:
    - name: Download Baton
      uses: ConductorOne/github-workflows/actions/get-baton@v2

    - name: Account Provisioning Test
      env:
        BATON_CONNECTOR: ${{ inputs.connector }}
        ACCOUNT_LOGIN: ${{ inputs.account-login }}
        ACCOUNT_EMAIL: ${{ inputs.account-email }}
        ACCOUNT_DISPLAY_NAME: ${{ inputs.account-display-name }}
        ACCOUNT_PROFILE: ${{ inputs.account-profile }}
        ACCOUNT_TYPE: ${{ inputs.account-type }}
        SEARCH_METHOD: ${{ inputs.search-method }}
      run: ${{ github.action_path }}/account-provisioning.sh
      shell: bash

ConductorOne/baton-sumo-logic/.github/workflows/ci.yaml
- name: Test Account Provisioning
  uses: ConductorOne/github-workflows/actions/account-provisioning@v3
  with:
    connector: ./baton-sumo-logic
    account-email: "test-${{ github.run_id }}@example.com"
    account-profile: >-
      {
        "email": "test-${{ github.run_id }}@example.com",
        "first_name": "Baton",
        "last_name": "CI-Test",
        "default_role_id": "0000000000C05D05"
      }

ConductorOne/baton-sdk/.github/workflows/ci.yaml
- name: Test create account
  uses: ConductorOne/github-workflows/actions/account-provisioning@v3
  with:
    connector: ./baton-demo/baton-demo
    account-email: testuser1@example.com
    account-login: testuser1
    account-profile: '{"username": "testuser1", "email": "testuser1@example.com", "firstName": "test", "lastName": "user1"}'