ConductorOne/github-workflows/actions/account-provisioning/action.yaml
name: Connector Account Provisioning Test
description: Test account provisioning and deprovisioning for a baton connector that supports these capabilities.

inputs:
  connector:
    description: 'Connector binary to test'
    required: true
  account-email:
    description: 'Account email to test provisioning'
    required: true
  account-login:
    description: 'Account login to test provisioning'
    required: false
  account-display-name:
    description: 'Account display name to test provisioning'
    required: false
  account-profile:
    description: 'Account profile JSON to test provisioning'
    required: false
  account-type:
    description: 'Type of account to test provisioning. If not provided, will default to "user".'
    required: false
    default: 'user'
  search-method:
    description: 'Method to search for the created user: "email", "login", or "display_name". Defaults to "email".'
    required: false
    default: 'email'
  sleep:
    description: 'Sleep time in seconds to wait after each write operation. If not provided, no sleep will be performed.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Download Baton
      uses: ConductorOne/github-workflows/actions/get-baton@v4

    - name: Account Provisioning Test
      env:
        BATON_CONNECTOR: ${{ inputs.connector }}
        ACCOUNT_LOGIN: ${{ inputs.account-login }}
        ACCOUNT_EMAIL: ${{ inputs.account-email }}
        ACCOUNT_DISPLAY_NAME: ${{ inputs.account-display-name }}
        ACCOUNT_PROFILE: ${{ inputs.account-profile }}
        ACCOUNT_TYPE: ${{ inputs.account-type }}
        SEARCH_METHOD: ${{ inputs.search-method }}
        SLEEP: ${{ inputs.sleep }}
      run: ${{ github.action_path }}/account-provisioning.sh
      shell: bash

ConductorOne/baton-dropbox/.github/workflows/ci.yaml
- name: Test account provisioning
  uses: ConductorOne/github-workflows/actions/account-provisioning@v3
  with:
    connector: ./baton-dropbox
    account-email: "${{ vars.TEST_ACCOUNT_EMAIL }}"
    search-method: "email"

ConductorOne/baton-postgresql/.github/workflows/ci.yaml
- name: Test account provisioning
  uses: ConductorOne/github-workflows/actions/account-provisioning@v4
  with:
    connector: ./baton-postgresql
    account-login: ${{ env.CONNECTOR_NEW_USER }}
    # The SDK validates this as an address, and the connector names the
    # created role after it, so the lookup has to go by email.
    account-email: ${{ env.CONNECTOR_NEW_USER }}@example.com
    account-type: ${{ env.CONNECTOR_PRINCIPAL_TYPE }}
    search-method: email

ConductorOne/baton-aws/.github/workflows/ci.yaml
- name: Test IAM user provisioning and deprovisioning
  env:
    BATON_GLOBAL_AWS_SSO_ENABLED: 'false'
  uses: ConductorOne/github-workflows/actions/account-provisioning@v4
  with:
    connector: ./baton-aws
    account-email: 'testci-userci@test.com'
    account-display-name: 'test-user-ci'
    account-profile: '{"username": "test-user-ci", "email": "testci-userci@test.com"}'
    account-type: 'iam_user'
    search-method: 'display_name'

ConductorOne/baton-workato/.github/workflows/ci.yaml
- name: Account provisioning (create/delete)
  uses: ConductorOne/github-workflows/actions/account-provisioning@v4
  with:
    connector: ./baton-workato
    account-email: newhire@example.com
    account-login: newhire@example.com
    account-profile: '{"name":"New Hire","email":"newhire@example.com","env_roles":["dev:Admin"]}'
    account-type: collaborator
    search-method: email