ConductorOne/github-workflows/actions/account-provisioning/action.yaml
name: Connector Account Provisioning Test
description: Test account provisioning and deprovisioning for a baton connector that supports these capabilities.

inputs:
  connector:
    description: 'Connector binary to test'
    required: true
  account-email:
    description: 'Account email to test provisioning'
    required: true
  account-login:
    description: 'Account login to test provisioning'
    required: false
  account-display-name:
    description: 'Account display name to test provisioning'
    required: false
  account-profile:
    description: 'Account profile JSON to test provisioning'
    required: false
  account-type:
    description: 'Type of account to test provisioning. If not provided, will default to "user".'
    required: false
    default: 'user'
  search-method:
    description: 'Method to search for the created user: "email", "login", or "display_name". Defaults to "email".'
    required: false
    default: 'email'
  sleep:
    description: 'Sleep time in seconds to wait after each write operation. If not provided, no sleep will be performed.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Download Baton
      uses: ConductorOne/github-workflows/actions/get-baton@v4

    - name: Account Provisioning Test
      env:
        BATON_CONNECTOR: ${{ inputs.connector }}
        ACCOUNT_LOGIN: ${{ inputs.account-login }}
        ACCOUNT_EMAIL: ${{ inputs.account-email }}
        ACCOUNT_DISPLAY_NAME: ${{ inputs.account-display-name }}
        ACCOUNT_PROFILE: ${{ inputs.account-profile }}
        ACCOUNT_TYPE: ${{ inputs.account-type }}
        SEARCH_METHOD: ${{ inputs.search-method }}
        SLEEP: ${{ inputs.sleep }}
      run: ${{ github.action_path }}/account-provisioning.sh
      shell: bash

ConductorOne/baton-cloudamqp/.github/workflows/ci.yaml
- name: Account provisioning (create/delete)
  uses: ConductorOne/github-workflows/actions/account-provisioning@v4
  with:
    connector: ./baton-cloudamqp
    account-email: newhire@example.com
    account-login: newhire@example.com
    account-profile: '{"email":"newhire@example.com","role":"member"}'
    account-type: user
    search-method: email

ConductorOne/baton-crowdstrike/.github/workflows/ci.yaml
- name: Account provisioning (create + delete user)
  uses: ConductorOne/github-workflows/actions/account-provisioning@v4
  with:
    connector: ./baton-crowdstrike
    account-email: ${{ vars.CI_ACCOUNT_EMAIL }}
    account-profile: ${{ vars.CI_ACCOUNT_PROFILE }}
    account-type: user
    search-method: email

ConductorOne/baton-keycloak/.github/workflows/ci.yaml
- name: Account provisioning test
  uses: ConductorOne/github-workflows/actions/account-provisioning@v3
  with:
    connector: ./baton-keycloak
    account-login: "ci.newuser"
    account-email: "ci.newuser@example.com"
    search-method: "login"