ConductorOne/github-workflows/actions/sync-test/action.yaml
name: Connector Sync Test
description: Test syncing, granting, and revoking for a baton connector.

inputs:
  connector:
    description: 'Connector binary to test'
    required: true
  baton-entitlement:
    description: 'Entitlement ID to test. If connector supports provisioning, it will be revoked and granted.'
    required: true
  baton-principal:
    description: 'Principal ID to test.'
    required: true
  baton-principal-type:
    description: 'Type of principal to test. If not provided, will default to "user".'
    required: false
    default: 'user'

runs:
  using: "composite"
  steps:
    - name: Download Baton
      uses: ConductorOne/github-workflows/actions/get-baton@v2

    - name: Grant Revoke
      env:
        BATON_CONNECTOR: ${{ inputs.connector }}
        BATON_ENTITLEMENT: ${{ inputs.baton-entitlement }}
        BATON_PRINCIPAL: ${{ inputs.baton-principal }}
        BATON_PRINCIPAL_TYPE: ${{ inputs.baton-principal-type }}
        BATON: baton
      run: ${{ github.action_path }}/grant-revoke.sh
      shell: bash

ConductorOne/baton-aws/.github/workflows/ci.yaml
- name: Test grant/revoking IAM entitlements
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-aws
    baton-entitlement: ${{ vars.BATON_IAM_ENTITLEMENT}}
    baton-principal: ${{ vars.BATON_IAM_PRINCIPAL}}
    baton-principal-type: 'iam_user'

ConductorOne/baton-aws/.github/workflows/ci.yaml
- name: Test grant/revoking SSO entitlements
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-aws
    baton-entitlement: ${{ vars.BATON_SSO_ENTITLEMENT}}
    baton-principal: ${{ vars.BATON_SSO_PRINCIPAL}}
    baton-principal-type: 'sso_user'

ConductorOne/baton-databricks/.github/workflows/ci.yaml
- name: Test grant/revoking entitlements
  env:
    BATON_DATABRICKS: ./baton-databricks
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-databricks
    baton-entitlement: 'group:account/8c6f99ec-78ce-4654-8f92-e716b3dd67a7/group/66271399072731:member'
    baton-principal: '5346803201281760'
    baton-principal-type: 'user'

ConductorOne/baton-sumo-logic/.github/workflows/ci.yaml
- name: Grant/revoke
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-sumo-logic
    baton-entitlement: "role:0000000000C060EA:assigned"
    baton-principal: "0000000000C3D49D"
    baton-principal-type: user