ConductorOne/github-workflows/actions/sync-test/action.yaml
name: Connector Sync Test
description: Test syncing, granting, and revoking for a baton connector.

inputs:
  connector:
    description: 'Connector binary to test'
    required: true
  baton-entitlement:
    description: 'Entitlement ID to test. If connector supports provisioning, it will be revoked and granted.'
    required: true
  baton-principal:
    description: 'Principal ID to test.'
    required: true
  baton-principal-type:
    description: 'Type of principal to test. If not provided, will default to "user".'
    required: false
    default: 'user'

runs:
  using: "composite"
  steps:
    - name: Download Baton
      uses: ConductorOne/github-workflows/actions/get-baton@v2

    - name: Grant Revoke
      env:
        BATON_CONNECTOR: ${{ inputs.connector }}
        BATON_ENTITLEMENT: ${{ inputs.baton-entitlement }}
        BATON_PRINCIPAL: ${{ inputs.baton-principal }}
        BATON_PRINCIPAL_TYPE: ${{ inputs.baton-principal-type }}
        BATON: baton
      run: ${{ github.action_path }}/grant-revoke.sh
      shell: bash

ConductorOne/baton-grafana/.github/workflows/ci.yaml
- name: Test sync
  env:
    BATON_USERNAME: admin
    BATON_PASSWORD: admin
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-grafana
    baton-entitlement: "org:1:Admin"
    baton-principal: "2"
    baton-principal-type: "user"

ConductorOne/baton-outreach/.github/workflows/ci.yaml
- name: Profile Grant/revoke test
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-outreach
    baton-entitlement: 'profile:41:assigned'
    baton-principal: '3'
    baton-principal-type: user

ConductorOne/baton-outreach/.github/workflows/ci.yaml
- name: Team Grant/revoke test
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-outreach
    baton-entitlement: "team:1:member"
    baton-principal: "3"
    baton-principal-type: user

ConductorOne/baton-sdk/.github/workflows/ci.yaml
- name: Test grant/revoke
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-demo/baton-demo
    baton-entitlement: 'group:group-0000001:member'
    baton-principal: 'user-0000000'
    baton-principal-type: 'user'