ConductorOne/github-workflows/actions/sync-test/action.yaml
name: Connector Sync Test
description: Test syncing, granting, and revoking for a baton connector.

inputs:
  connector:
    description: 'Connector binary to test'
    required: true
  baton-entitlement:
    description: 'Entitlement ID to test. If connector supports provisioning, it will be revoked and granted.'
    required: true
  baton-principal:
    description: 'Principal ID to test.'
    required: true
  baton-principal-type:
    description: 'Type of principal to test. If not provided, will default to "user".'
    required: false
    default: 'user'
  sleep:
    description: 'Sleep time in seconds to wait after each write operation. If not provided, no sleep will be performed.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Download Baton
      uses: ConductorOne/github-workflows/actions/get-baton@v2

    - name: Grant Revoke
      env:
        BATON_CONNECTOR: ${{ inputs.connector }}
        BATON_ENTITLEMENT: ${{ inputs.baton-entitlement }}
        BATON_PRINCIPAL: ${{ inputs.baton-principal }}
        BATON_PRINCIPAL_TYPE: ${{ inputs.baton-principal-type }}
        BATON: baton
        SLEEP: ${{ inputs.sleep }}
      run: ${{ github.action_path }}/grant-revoke.sh
      shell: bash

ConductorOne/baton-wiz-win/.github/workflows/ci.yaml
- name: Test syncing
  uses: ConductorOne/github-workflows/actions/sync-test@v4
  with:
    connector: ./baton-wiz-win
    baton-entitlement: "entitlement:group:1234:member"
    baton-principal: "user:9876"
    baton-principal-type: "user"

ConductorOne/baton-cloudamqp/.github/workflows/ci.yaml
- name: Test connector syncing
  uses: ConductorOne/github-workflows/actions/sync-test@v4
  with:
    connector: ./baton-cloudamqp
    baton-entitlement: '<entitlement-id>'
    baton-principal: '<principal-id>'
    baton-principal-type: 'user'

ConductorOne/baton-miro/.github/workflows/ci.yaml
- name: Grant/revoke role test
  uses: ConductorOne/github-workflows/actions/sync-test@v3
  with:
    connector: ./baton-miro
    baton-entitlement: "${{ vars.TEST_ROLE_ENTITLEMENT }}"
    baton-principal: "${{ vars.TEST_ROLE_PRINCIPAL }}"
    baton-principal-type: "${{ vars.TEST_ROLE_PRINCIPAL_TYPE }}"