ConductorOne/github-workflows/actions/sync-test/action.yaml
name: Connector Sync Test
description: Test syncing, granting, and revoking for a baton connector.

inputs:
  connector:
    description: 'Connector binary to test'
    required: true
  baton-entitlement:
    description: 'Entitlement ID to test. If connector supports provisioning, it will be revoked and granted.'
    required: true
  baton-principal:
    description: 'Principal ID to test.'
    required: true
  baton-principal-type:
    description: 'Type of principal to test. If not provided, will default to "user".'
    required: false
    default: 'user'

runs:
  using: "composite"
  steps:
    - name: Download Baton
      uses: ConductorOne/github-workflows/actions/get-baton@v2

    - name: Grant Revoke
      env:
        BATON_CONNECTOR: ${{ inputs.connector }}
        BATON_ENTITLEMENT: ${{ inputs.baton-entitlement }}
        BATON_PRINCIPAL: ${{ inputs.baton-principal }}
        BATON_PRINCIPAL_TYPE: ${{ inputs.baton-principal-type }}
        BATON: baton
      run: ${{ github.action_path }}/grant-revoke.sh
      shell: bash

ConductorOne/baton-jumpcloud/.github/workflows/ci.yaml
- name: Grant/revoke group test
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-jumpcloud
    baton-entitlement: "${{ vars.TEST_GROUP_ENTITLEMENT }}"
    baton-principal: "${{ vars.TEST_GROUP_PRINCIPAL }}"
    baton-principal-type: "${{ vars.TEST_GROUP_PRINCIPAL_TYPE }}"

ConductorOne/baton-github-enterprise/.github/workflows/ci.yaml
- name: Grant/revoke
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-github-enterprise
    baton-entitlement: ${{ vars.ENTITLEMENT_ID }}
    baton-principal: ${{ vars.PRINCIPAL_ID }}
    baton-principal-type: ${{ vars.PRINCIPAL_TYPE }}

ConductorOne/baton-sql/.github/workflows/ci.yaml
- name: Run sync tests
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-sql
    baton-entitlement: 'role:admin:member'
    baton-principal: john.smith
    baton-principal-type: user

ConductorOne/baton-github-enterprise/.github/workflows/ci.yaml
- name: Grant/revoke
  uses: ConductorOne/github-workflows/actions/sync-test@v2
  with:
    connector: ./baton-github-enterprise
    baton-entitlement: 'repository:1155802013:maintain'
    baton-principal: '203686556'
    baton-principal-type: 'user'